{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCFilmeContext": "Server=(localdb)\\mssqllocaldb;Database=MVCFilmeContext-b15c4bff-ad15-4bd8-bbe8-ba9ca370d37f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}